{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4aU0o7-IUfTve7Uo1VOa0",
      "type": "rectangle",
      "x": -1231.666666666667,
      "y": -1068.9999999999998,
      "width": 292,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 45485322,
      "version": 364,
      "versionNonce": 1972533938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oKkdW-y8XAKZ8Fg_XvN4"
        },
        {
          "id": "QFnT5JgCkgRx8JlcJucZB",
          "type": "arrow"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false
    },
    {
      "id": "4oKkdW-y8XAKZ8Fg_XvN4",
      "type": "text",
      "x": -1146.1646906534834,
      "y": -1059.4999999999998,
      "width": 120.99604797363281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1648787530,
      "version": 293,
      "versionNonce": 1653888114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aU0o7-IUfTve7Uo1VOa0",
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRIgdftPzwpTzz_Qo_xIj",
      "type": "rectangle",
      "x": -1232.666666666667,
      "y": -921.333333333333,
      "width": 292,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1614553878,
      "version": 462,
      "versionNonce": 229963314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viliX8R37EIKtmOBJknRE"
        },
        {
          "id": "QFnT5JgCkgRx8JlcJucZB",
          "type": "arrow"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false
    },
    {
      "id": "viliX8R37EIKtmOBJknRE",
      "type": "text",
      "x": -1168.3146998087568,
      "y": -911.833333333333,
      "width": 163.2960662841797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1513312342,
      "version": 398,
      "versionNonce": 1473994738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRIgdftPzwpTzz_Qo_xIj",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWjHKijdI9VDtwUoe-OIH",
      "type": "rectangle",
      "x": -1231.666666666667,
      "y": -756.9999999999998,
      "width": 292,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2015910550,
      "version": 502,
      "versionNonce": 1829671346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYj7eWk7yqK9E5i1xi4yI"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false
    },
    {
      "id": "tYj7eWk7yqK9E5i1xi4yI",
      "type": "text",
      "x": -1121.8106791178388,
      "y": -747.4999999999998,
      "width": 72.28802490234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 648845270,
      "version": 434,
      "versionNonce": 1618316146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWjHKijdI9VDtwUoe-OIH",
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFnT5JgCkgRx8JlcJucZB",
      "type": "arrow",
      "x": -1088.418130235728,
      "y": -993.9999999999998,
      "width": 3.2485364309388842,
      "height": 73.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 434229578,
      "version": 219,
      "versionNonce": 1213680946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2485364309388842,
          73.66666666666674
        ]
      ],
      "startBinding": {
        "elementId": "4aU0o7-IUfTve7Uo1VOa0",
        "mode": "orbit",
        "fixedPoint": [
          0.493709745257882,
          0.5062902547421176
        ]
      },
      "endBinding": {
        "elementId": "GRIgdftPzwpTzz_Qo_xIj",
        "mode": "inside",
        "fixedPoint": [
          0.4828767123287671,
          0.015625000000000003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OTO2Ax6oTDZMUCL5IOz_l",
      "type": "arrow",
      "x": -1086.2057248764418,
      "y": -846.9999999999998,
      "width": 1.4609417902252062,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 441848854,
      "version": 234,
      "versionNonce": 1511708402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4609417902252062,
          85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7NuL-wmEbeggqBc16OCPl",
      "type": "rectangle",
      "x": -1669.666666666667,
      "y": -530.9999999999998,
      "width": 292,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 877791498,
      "version": 505,
      "versionNonce": 105326770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvFdY1II7SY0e4teNkGer"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false
    },
    {
      "id": "SvFdY1II7SY0e4teNkGer",
      "type": "text",
      "x": -1564.796679178874,
      "y": -521.4999999999998,
      "width": 82.26002502441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1006655434,
      "version": 441,
      "versionNonce": 344146546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NuL-wmEbeggqBc16OCPl",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyhjF9Oob1b4qIRv_Ayjp",
      "type": "rectangle",
      "x": -776.666666666667,
      "y": -551.9999999999998,
      "width": 292,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1411266954,
      "version": 529,
      "versionNonce": 1066804274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_G_d1xHc0uaPnR2xP7iLO"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false
    },
    {
      "id": "_G_d1xHc0uaPnR2xP7iLO",
      "type": "text",
      "x": -671.8866831461592,
      "y": -542.4999999999998,
      "width": 82.44003295898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1676834890,
      "version": 465,
      "versionNonce": 1365691890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyhjF9Oob1b4qIRv_Ayjp",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-yJMJva6wbc25jfM1y3q",
      "type": "arrow",
      "x": -1119.3333333333337,
      "y": -674.9999999999999,
      "width": 360.33333333333326,
      "height": 125.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2060839510,
      "version": 246,
      "versionNonce": 1056718770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.33333333333326,
          125.66666666666663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_gpAdhRKA_-kW08jsMV_R",
      "type": "arrow",
      "x": -1036.666666666667,
      "y": -675.9999999999998,
      "width": 368,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 527060502,
      "version": 244,
      "versionNonce": 1149073778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          95
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mt_7_QOT4ir0q0rmAFF3N",
      "type": "rectangle",
      "x": -1965.166666666667,
      "y": -323.9999999999998,
      "width": 292,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1194995274,
      "version": 546,
      "versionNonce": 20020018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwKPmAub6sKBppadivUx0"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false
    },
    {
      "id": "JwKPmAub6sKBppadivUx0",
      "type": "text",
      "x": -1861.0886789957685,
      "y": -314.4999999999998,
      "width": 83.84402465820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 556913930,
      "version": 486,
      "versionNonce": 327107826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt_7_QOT4ir0q0rmAFF3N",
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igzmY1bLNXGJvhu__PXQl",
      "type": "rectangle",
      "x": -1417.166666666667,
      "y": -328.9999999999998,
      "width": 292,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1362180822,
      "version": 534,
      "versionNonce": 888002226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElxJR3Vublyr14EGsf40v"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false
    },
    {
      "id": "ElxJR3Vublyr14EGsf40v",
      "type": "text",
      "x": -1309.1826731363935,
      "y": -319.4999999999998,
      "width": 76.03201293945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1680830486,
      "version": 483,
      "versionNonce": 1445212274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igzmY1bLNXGJvhu__PXQl",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Box3KeSbUKQpLM0WGDBoY",
      "type": "rectangle",
      "x": -752.166666666667,
      "y": -339.9999999999998,
      "width": 292,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1518648202,
      "version": 569,
      "versionNonce": 988369458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2V3ChjYnuJgOUZeM2F6_U"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false
    },
    {
      "id": "2V3ChjYnuJgOUZeM2F6_U",
      "type": "text",
      "x": -630.8986765543623,
      "y": -330.4999999999998,
      "width": 49.464019775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 507034186,
      "version": 504,
      "versionNonce": 371473394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Box3KeSbUKQpLM0WGDBoY",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tewTeL0Yjy4hT8thF5zz",
      "type": "rectangle",
      "x": -930.8333333333335,
      "y": 109.00000000000023,
      "width": 292,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1777574870,
      "version": 712,
      "versionNonce": 635170226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGldjUU5hynG80qIGx_7d"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false
    },
    {
      "id": "wGldjUU5hynG80qIGx_7d",
      "type": "text",
      "x": -802.7253392537436,
      "y": 118.50000000000023,
      "width": 35.78401184082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1790753046,
      "version": 648,
      "versionNonce": 1329031026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tewTeL0Yjy4hT8thF5zz",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezvl99PIri_hKLuGzseME",
      "type": "rectangle",
      "x": -341.83333333333394,
      "y": 101,
      "width": 292,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1912097622,
      "version": 828,
      "versionNonce": 981313842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cALH4yDNsS4Z9AdSfgCR-"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false
    },
    {
      "id": "cALH4yDNsS4Z9AdSfgCR-",
      "type": "text",
      "x": -205.49933369954488,
      "y": 110.5,
      "width": 19.332000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1790996630,
      "version": 766,
      "versionNonce": 1863693042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezvl99PIri_hKLuGzseME",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDTObHEqxC2hsMnhBmI1m",
      "type": "arrow",
      "x": -1553.166666666667,
      "y": -446.9999999999998,
      "width": 195,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2035617866,
      "version": 133,
      "versionNonce": 1871086770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          105
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lF28kwLFw73xjyVNRpkUz",
      "type": "arrow",
      "x": -1479.166666666667,
      "y": -446.9999999999998,
      "width": 131,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1607174602,
      "version": 142,
      "versionNonce": 1433869938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          96
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R77AQzKPDA6GQcl9NW0Eo",
      "type": "arrow",
      "x": -618.166666666667,
      "y": -470.9999999999998,
      "width": 4.141171407051388,
      "height": 114.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 197927882,
      "version": 159,
      "versionNonce": 1840152626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.141171407051388,
          114.99999999999989
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "odwIy_8HOXKC6c6ncNpLx",
      "type": "arrow",
      "x": -628.7189828738076,
      "y": -237.99999999999943,
      "width": 156.44768379285938,
      "height": 298.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 122555926,
      "version": 433,
      "versionNonce": 1410574834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.44768379285938,
          298.33333333333337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHUiZ8hWfVBfNb2iLmCMe",
      "type": "arrow",
      "x": -539.8333333333335,
      "y": -237.6666666666664,
      "width": 324.99999999999955,
      "height": 293.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 935089174,
      "version": 343,
      "versionNonce": 263035826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.99999999999955,
          293.9999999999999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "riD9JUJKN-oE6aee6_yN6",
      "type": "arrow",
      "x": -790.5260209005758,
      "y": 184.00000000000023,
      "width": 0.3231854486307384,
      "height": 80.63888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1667547030,
      "version": 370,
      "versionNonce": 782456178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3231854486307384,
          80.63888888888891
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bl_AYkvJkroTcxCfQjY82",
      "type": "arrow",
      "x": -195.49567123212228,
      "y": 179.65487446468273,
      "width": 0.3231854486307384,
      "height": 80.63888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 116279370,
      "version": 392,
      "versionNonce": 1648088882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3231854486307384,
          80.63888888888891
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Caz3Mk_7ZHDEsL0oWMynK",
      "type": "arrow",
      "x": -1270.4956712321218,
      "y": -248.6784588686504,
      "width": 0.3231854486307384,
      "height": 80.63888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1977272854,
      "version": 188,
      "versionNonce": 450765042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3231854486307384,
          80.63888888888891
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qzS7_JNn5g8Gg83W1Mxx8",
      "type": "arrow",
      "x": -965.8492063492067,
      "y": 147.97222222222263,
      "width": 108.33333333333326,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2050393046,
      "version": 342,
      "versionNonce": 605106866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.33333333333326,
          3.3333333333332575
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y72Oh58SIGz8cYiRUX-R6",
      "type": "text",
      "x": -1360.8492063492067,
      "y": -163.69444444444412,
      "width": 176.4720458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 883498326,
      "version": 135,
      "versionNonce": 1081871474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwcwWv4zHaCLPOBV8mGv9",
      "type": "arrow",
      "x": -1822.5158730158735,
      "y": -250.36111111111086,
      "width": 1.6805555555555145,
      "height": 80.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 11863830,
      "version": 153,
      "versionNonce": 1172680242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6805555555555145,
          80.66666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "hv23oFGEnCnGqxqHhiftf",
        "mode": "orbit",
        "fixedPoint": [
          0.5452439419875249,
          0.4547560580124734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hv23oFGEnCnGqxqHhiftf",
      "type": "text",
      "x": -1914.1825396825402,
      "y": -158.69444444444412,
      "width": 163.83604431152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1913129802,
      "version": 160,
      "versionNonce": 959780850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KwcwWv4zHaCLPOBV8mGv9",
          "type": "arrow"
        }
      ],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtfjhjlFmXBNXYTD_9fSE",
      "type": "arrow",
      "x": -440.8492063492065,
      "y": -307.0277777777776,
      "width": 108.33333333333303,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 300003158,
      "version": 137,
      "versionNonce": 1785809330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.33333333333303,
          1.6666666666667425
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "linFD7fyzcytb_q5iuryr",
      "type": "text",
      "x": -302.7672285049682,
      "y": -334.5277777777776,
      "width": 163.83604431152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1822409686,
      "version": 113,
      "versionNonce": 281101170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gga47FxHE54U3FOouF_5l",
      "type": "text",
      "x": -1261.1005618383017,
      "y": 127.13888888888914,
      "width": 163.83604431152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 191963030,
      "version": 317,
      "versionNonce": 1718355250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Grpyn4TpseNK3kv564TN2",
      "type": "text",
      "x": -882.4185626317587,
      "y": 272.13888888888914,
      "width": 176.4720458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2092535946,
      "version": 359,
      "versionNonce": 1155043058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNfMb7SYuYHFd-XHPxI-X",
      "type": "text",
      "x": -280.7518959650922,
      "y": 273.80555555555566,
      "width": 176.4720458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1094672470,
      "version": 376,
      "versionNonce": 1083039922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sU2s3dFzhMMHALpvzP3fL",
      "type": "text",
      "x": -312.5952695816284,
      "y": -279.5277777777775,
      "width": 212.71690368652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1782004694,
      "version": 166,
      "versionNonce": 1160968818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "class=\"bg-black\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class=\"bg-black\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17t9642RiuMLGc1_Ms5uK",
      "type": "text",
      "x": -1280.9458046564982,
      "y": 175.47222222222263,
      "width": 205.60484313964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 450230090,
      "version": 321,
      "versionNonce": 831446066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "class=\"headind\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class=\"headind\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MGH-kgrlKEmPGlorYD5g",
      "type": "text",
      "x": -943.5431964208212,
      "y": 335.4722222222224,
      "width": 328.7213134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1899867914,
      "version": 350,
      "versionNonce": 1938327026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "DOM Learning By Hitesh",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM Learning By Hitesh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RKWs_e5LvsLOx5pGFIhz",
      "type": "text",
      "x": -353.7547239273315,
      "y": 323.80555555555566,
      "width": 409.1416168212891,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 126200662,
      "version": 374,
      "versionNonce": 606533554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum, dolor sit amet \nconsectetur adipisicing elit.",
      "fontSize": 29.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum, dolor sit amet \nconsectetur adipisicing elit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDp59lOyQqgyMeMehXBpW",
      "type": "text",
      "x": -1360.3642464289594,
      "y": -116.19444444444412,
      "width": 185.69674682617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1108092298,
      "version": 133,
      "versionNonce": 596717938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "DOM Learning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8Enwi_-UqpDZpi-cjOE8",
      "type": "text",
      "x": -1953.4223442683149,
      "y": -101.19444444444412,
      "width": 231.8129425048828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 748333654,
      "version": 101,
      "versionNonce": 890123058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339325585,
      "link": null,
      "locked": false,
      "text": "charset=\"UTF-8\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "charset=\"UTF-8\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RN25BHE6rNybCMFilJklK",
      "type": "rectangle",
      "x": 1253.3174603174602,
      "y": 674.9722222222222,
      "width": 737.5,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1422561198,
      "version": 234,
      "versionNonce": 357670706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339945245,
      "link": null,
      "locked": false
    },
    {
      "id": "_sr8WNRSkKUhfEFTc8ceP",
      "type": "rectangle",
      "x": 1254.5674603174602,
      "y": 521.2222222222222,
      "width": 737.5,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1886294062,
      "version": 271,
      "versionNonce": 2012932338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339945245,
      "link": null,
      "locked": false
    },
    {
      "id": "grs93Sw9d3QsDnZ3c7Qqa",
      "type": "rectangle",
      "x": 1252.0674603174602,
      "y": 368.7222222222222,
      "width": 737.5,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 30710834,
      "version": 261,
      "versionNonce": 1381300914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339945245,
      "link": null,
      "locked": false
    },
    {
      "id": "BzCyUYFqwIXugwCXZYx4j",
      "type": "rectangle",
      "x": 1252.0674603174602,
      "y": 218.72222222222217,
      "width": 737.5,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1439071538,
      "version": 275,
      "versionNonce": 50779250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339945245,
      "link": null,
      "locked": false
    },
    {
      "id": "FB1-ppaeMpo1IaU6-8rdA",
      "type": "rectangle",
      "x": 1249.5674603174602,
      "y": 71.22222222222217,
      "width": 737.5,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 259407214,
      "version": 292,
      "versionNonce": 2077718066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339945245,
      "link": null,
      "locked": false
    },
    {
      "id": "KKEvpMqO1SpucpSYthjgJ",
      "type": "rectangle",
      "x": 1247.0674603174602,
      "y": -73.77777777777783,
      "width": 737.5,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 979104494,
      "version": 355,
      "versionNonce": 1571676146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765339945245,
      "link": null,
      "locked": false
    },
    {
      "id": "H07pqU-dP3IAf94u26obD",
      "type": "rectangle",
      "x": 2859.6507936507933,
      "y": -107.36111111111131,
      "width": 1126,
      "height": 914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 108959982,
      "version": 193,
      "versionNonce": 345051570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339945245,
      "link": null,
      "locked": false
    },
    {
      "id": "bNoNCa64hOjUyBESuR09Q",
      "type": "text",
      "x": 1470.6507936507933,
      "y": 858.1388888888887,
      "width": 130.0325317382812,
      "height": 59.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 297126642,
      "version": 125,
      "versionNonce": 1940392818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339945245,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 48.00000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhhFu8YvnsBLqW54oc3ss",
      "type": "text",
      "x": 3375.6507936507933,
      "y": 858.1388888888887,
      "width": 119.71847861153748,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 282549106,
      "version": 99,
      "versionNonce": 1362742578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339945245,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 54.00000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPoi-bdq-mk2XjvWLIc_p",
      "type": "text",
      "x": 1440.6507936507933,
      "y": 923.1388888888887,
      "width": 183.0347311837335,
      "height": 57.500000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 191391922,
      "version": 170,
      "versionNonce": 581785330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339945245,
      "link": null,
      "locked": false,
      "text": "primitive",
      "fontSize": 46.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primitive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFOxAf-bgjUwLlFSampfq",
      "type": "text",
      "x": 3283.9741273910277,
      "y": 900.6388888888887,
      "width": 338.3533325195313,
      "height": 70.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 618171374,
      "version": 111,
      "versionNonce": 411674802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765339945245,
      "link": null,
      "locked": false,
      "text": "non-primitive",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-primitive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnLHp_zihkoKwV4ItL9ij",
      "type": "text",
      "x": 1518.1513292827306,
      "y": 711.6527777777776,
      "width": 66.35226222446985,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 529791794,
      "version": 68,
      "versionNonce": 1100451438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765340261637,
      "link": null,
      "locked": false,
      "text": "str",
      "fontSize": 43.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqSel1GdVcMtvnExTFeDw",
      "type": "text",
      "x": 6704.126038566469,
      "y": 485.31944444444525,
      "width": 400.29765537806907,
      "height": 195.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 662420683,
      "version": 165,
      "versionNonce": 1868392171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525615567,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 155.99999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN1hvcxcvQ9njTA8E5QSG",
      "type": "arrow",
      "x": 7265.075396825398,
      "y": 595.3194444444453,
      "width": 587.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 106620971,
      "version": 98,
      "versionNonce": 1751831915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525623798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.5,
          -12.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IclRF_hI0wD4EqexKCGPe",
      "type": "text",
      "x": 7975.966677953327,
      "y": 520.3194444444453,
      "width": 256.3211059570313,
      "height": 99.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 683587243,
      "version": 71,
      "versionNonce": 1720634245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525636789,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OZmCeCackwqD-N2DDetr",
      "type": "arrow",
      "x": 8352.575396825398,
      "y": 552.8194444444453,
      "width": 510,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 647769067,
      "version": 47,
      "versionNonce": 571503115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525704877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFFSoomFOT-o3z-vKffmA",
      "type": "text",
      "x": 9003.394908238972,
      "y": 485.31944444444525,
      "width": 149.3526840209961,
      "height": 122.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 161222053,
      "version": 72,
      "versionNonce": 641737291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525719331,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 98,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJ14Jlqa9pSVIBfa_B7wA",
      "type": "text",
      "x": 6752.575396825398,
      "y": 1237.8194444444453,
      "width": 547.7782156808037,
      "height": 240.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1830584197,
      "version": 110,
      "versionNonce": 1576725477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525747472,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 191.99999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGL95xtVc06sQNhpcx1s1",
      "type": "arrow",
      "x": 7420.908730158731,
      "y": 1352.8194444444453,
      "width": 515,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 277018277,
      "version": 95,
      "versionNonce": 1975862981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525855020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515,
          -540
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yuF9rK-7dV8_-p31nv9y_",
      "type": "text",
      "x": 6812.29264419798,
      "y": -408.01388888888806,
      "width": 582.2620210193448,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1283278597,
      "version": 212,
      "versionNonce": 1567319979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525787984,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9ElBV0Oj85r3k-nvAk3xk",
      "type": "arrow",
      "x": 7270.075396825398,
      "y": -142.18055555555475,
      "width": 630,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1542437099,
      "version": 44,
      "versionNonce": 504181547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525792794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630,
          500
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M2wYC96yy4IzxgqnS1_bR",
      "type": "text",
      "x": 5945.075396825398,
      "y": 1616.1527777777787,
      "width": 4194.5576171875,
      "height": 290.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 573283659,
      "version": 290,
      "versionNonce": 1253608779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765526348542,
      "link": null,
      "locked": false,
      "text": "Almost every thing in js is Object, and the parent of Object is indeed null.\nEverything ultimately inherits from Object.prototype.",
      "fontSize": 116.00000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almost every thing in js is Object, and the parent of Object is indeed null.\nEverything ultimately inherits from Object.prototype.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}